// --------------------------------------------------------------
    // Author       : Dxn System
    // Template Name: DXN - Movie App
    // Version      : 1.1 
// --------------------------------------------------------------
// ==============================================================
    // 01. START LOADER JS
// ==============================================================


/*----------Loader-----------*/

// 01. START LOADER JS

$(window).load(function(){
  $('#splash').hide();
});

$(window).load(function(){
  $('#loader').hide();
});

/*----------Loader-----------*/
